D:\work\Iot.App\Iot.App.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\build.props
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\adb.props
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\Iot.App.Android.csprojAssemblyReference.cache
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
D:\work\Iot.App\Iot.App.Android\bin\Debug\Iot.App.Android.dll
D:\work\Iot.App\Iot.App.Android\bin\Debug\Iot.App.Android.pdb
D:\work\Iot.App\Iot.App.Android\bin\Debug\com.companyname.iot.app.apk
D:\work\Iot.App\Iot.App.Android\bin\Debug\com.companyname.iot.app-Signed.aab
D:\work\Iot.App\Iot.App.Android\bin\Debug\com.companyname.iot.app-Signed.apk
D:\work\Iot.App\Iot.App.Android\bin\Debug\Iot.App.dll
D:\work\Iot.App\Iot.App.Android\bin\Debug\Iot.App.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\resourcepaths.cache
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\resourcecache.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res.flag
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\E5FE2F36E31443C1.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\A1BA40FFF6145EF9.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\B1ABFDDAA1142A19.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\6283737E2032D562.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\19F2B90BE773B900.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\259F3C4B55518D8F.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\AD17E2D97E51B7FF.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\E9538D106B51AAC7.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\358E816E0251F96F.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\6E2ED158A8773C64.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\2A6ABE91BD77215C.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\1D14E34528BDF6EB.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\D1D8521E16BDD1A3.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\E5FE2F36E31443C1.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\A1BA40FFF6145EF9.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\B1ABFDDAA1142A19.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\6283737E2032D562.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\19F2B90BE773B900.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\259F3C4B55518D8F.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\AD17E2D97E51B7FF.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\E9538D106B51AAC7.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\358E816E0251F96F.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\6E2ED158A8773C64.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\2A6ABE91BD77215C.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\1D14E34528BDF6EB.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\D1D8521E16BDD1A3.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\flata\compiled.flata
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\R.txt
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\R.cs.flag
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\XamlC.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\Iot.App.Android.csproj.CopyComplete
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\Iot.App.Android.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\Iot.App.Android.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\bin\com.companyname.iot.app.apk
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\bin\base.zip
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\bin\com.companyname.iot.app.aab
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\bin\com.companyname.iot.app.apks
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\layout\tabbar.xml
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\layout\toolbar.xml
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\values\styles.xml
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\values\colors.xml
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\uploadflags.txt
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\resolvedassemblies.hash
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\ExifLib.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Iot.App.Android.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Iot.App.Android.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Iot.App.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Iot.App.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Mono.Android.Export.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Mono.Android.Export.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Mono.Security.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\mscorlib.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\netstandard.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Newtonsoft.Json.Bson.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Collections.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.ComponentModel.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Core.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Core.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Data.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Data.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Globalization.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.IO.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Linq.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Net.Http.Formatting.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Numerics.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Reflection.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Runtime.Numerics.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.Primitives.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.Xml.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Text.Encoding.Extensions.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Threading.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Transactions.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\System.Xml.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\XLabs.Core.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\XLabs.Forms.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\XLabs.Forms.Droid.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\XLabs.Ioc.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\XLabs.Platform.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\XLabs.Platform.Droid.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\XLabs.Serialization.dll
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.jm.x86.s
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.jm.x86_64.s
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.mj.x86.s
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.mj.x86_64.s
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\__environment__.txt
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\assets\machine.config
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\bin\mono.android.jar
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\static.flag
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\buildid.txt
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\environment.arm64-v8a.s
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\environment.armeabi-v7a.s
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\environment.x86.s
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\environment.x86_64.s
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64342b6a0f016ccb25\JavaObject_1.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarArrowView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarCellView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarGridView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarMonthPageTransformer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarPickerView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarPickerView_OnPageChangeListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarRowView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\MonthAdapter.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\MonthCellDescriptor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\MonthView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64e005ae2c7b2bb035\Accelerometer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64e005ae2c7b2bb035\Battery_ChargerMonitor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64e005ae2c7b2bb035\Battery_LevelMonitor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64e005ae2c7b2bb035\BroadcastMonitor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64e005ae2c7b2bb035\Gyroscope.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\CalendarViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\CameraPreview.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\CameraViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\CheckBoxRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\CircleImageRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\CustomTypefaceSpan.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\DragContentViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\DynamicListViewRenderer_1.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\DynamicListViewRenderer_1_DataSource.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedButtonRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedEditorRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedEntryRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedLabelRender.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedScrollViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedSwitchRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedTableViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\GesturesContentViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\GradientContentViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\GridDataSource.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\GridViewCellRenderer_ViewCellContainer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\GridViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_ChromeClient.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_Client.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_NativeWebView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_NativeWebView_MyGestureListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_Xamarin.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HyperLinkLabelRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\IconButtonRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\IconLabelRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ImageButtonRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ImageGalleryRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ImageGalleryRenderer_DataSource.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\RadioButtonRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\SensorBarDroidView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\SensorBarViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\SeparatorDroidView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\SeparatorRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\WebImageRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc6469ae7fd7eb9750d9\MediaPickerActivity.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64bceb23768ad79fc0\KeyVaultStorage_SecureData.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64bceb23768ad79fc0\Network.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64bceb23768ad79fc0\NfcDevice.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64bceb23768ad79fc0\NfcDevice_NfcMonitor.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64bceb23768ad79fc0\TextToSpeechService.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64f10777bfd70971e3\ExtendedMasterDetailRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64bc72f1f266017cb3\GeolocationContinuousListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64bc72f1f266017cb3\GeolocationSingleListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64d7ee051d44fe9a2b\XFormsApplicationDroid.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\crc6472eff3c18fe8a6f3\MainActivity.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\bin\packaged_resources
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\src\com\companyname\iot\app\R.java
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.jm.x86.o
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.mj.x86.o
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.jm.x86_64.o
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\typemap.mj.x86_64.o
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\environment.arm64-v8a.o
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\environment.armeabi-v7a.o
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\environment.x86.o
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\environment.x86_64.o
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\android\bin\classes.dex
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\drawable\published.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\drawable\rated.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\drawable\sitecurrent.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\drawable\summarycurrent.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\drawable\taskcurrent.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\drawable\xamarin_logo.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\drawable\accepted.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\drawable\alertcurrent.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\drawable\devicecurrent.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\drawable\done.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\res\drawable\icon.png
D:\work\Iot.App\Iot.App.Android\obj\Debug\90\stamp\SetupDependenciesForDesigner.stamp
