# LOT

./: Iot.App.sln  Lot.App.sln
Iot.App/: App.xaml  App.xaml.cs  Iot.App.csproj
Iot.App.Android/: Iot.App.Android.csproj  MainActivity.cs
Iot.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Iot.App.Android/Resources/: Resource.designer.cs
Iot.App.iOS/: AppDelegate.cs  Info.plist  Iot.App.iOS.csproj  Main.cs
Iot.App.iOS/Properties/: AssemblyInfo.cs
Iot.App/Exceptions/: TrackSeriesApiException.cs
Iot.App/Models/: Alert.cs  AlertView.cs  Building.cs  Device.cs  Gateway.cs  Task.cs  TaskContact.cs  TaskDevice.cs  TaskView.cs  Tasknums.cs
Iot.App/Services/: BaseProvider.cs  TsApiService.cs
Iot.App/Views/: AlarmDetailPage.xaml  AlarmDetailPage.xaml.cs  AlarmPage.xaml  AlarmPage.xaml.cs  DevicePage.xaml  (+13 more)
Lot.App/: App.xaml  App.xaml.cs  Lot.App.csproj
Lot.App.Android/: Lot.App.Android.csproj  MainActivity.cs  XFormsAppCompatDroid .cs
Lot.App.MobileAppService/: Program.cs  Startup.cs
Lot.App.iOS/: AppDelegate.cs  Info.plist  Lot.App.iOS.csproj  Main.cs
Lot.App/Exceptions/: TrackSeriesApiException.cs
Lot.App/Models/: Alert.cs  AlertView.cs  Device.cs  Gateway.cs  Task.cs  TaskContact.cs  TaskDevice.cs  TaskView.cs  Tasknums.cs
Lot.App/Services/: BaseProvider.cs  TsApiService.cs
Lot.App/Views/: AlarmDetailPage.xaml  AlarmDetailPage.xaml.cs  AlarmPage.xaml  AlarmPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  Index.xaml  Index.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  Loation.xaml  Loation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs
(+9 files in other folders)
